provider "aws" {

}

resource "aws_iam_user" "user"{
    for_each = toset(split(",", file("employee.txt")))
    name = each.value
}

data "aws_iam_policy_document" "emp_web" {
    statement {
        effect = "Allow"
        actions = [
             "s3:ListAllMyBuckets",
             "s3:GetBucketLocation",
        ]
        resources = ["*"]
    }
}

data "aws_iam_policy_document" "emp_admin" {
    statement {
        effect = "Allow"
        actions = [
             "s3:CreateBucket",
             "s3:DeleteBucket",
        ]
        resources = ["*"]
    }
}

resource "aws_iam_user_policy" "emp_policy" {
    for_each = toset(split(",", file("employee.txt")))
    name = "demo"
    user = each.key
    policy = length(regexall("web", each.key)) > 0? data.aws_iam_policy_document.emp_web.json : data.aws_iam_policy_document.emp_admin.json
}


output "read_users" {
    value=split(",", file("employee.txt"))
}
